{
  "compilerOptions": {
    "rootDir": "./ts-node",
    "outDir": "./node",
    "lib": ["es2016.array.include", "DOM"],
    "types": ["node", "mocha"],
    "resolveJsonModule": true,
    "target": "ES5",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "http://*": ["download/http/*"],
      "https://*": ["download/https/*"]
    }
  },
  "include": [
    "./ts-node/**/*",
    "./example/modules/**/*"
  ],
}